{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/TestResults": true,
        "**/coveragereport": true,
        "**/coverage.cobertura.xml": true,
        "**/coverage.json": true
    }
}